rust_binary(
    name = "rcc",
    srcs = glob(["src/**/*.rs"]),
    crate = "rcc",
    edition = "2021",
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:chrono",
        "//third-party/rust:codespan-reporting",
        "//third-party/rust:derive-new",
        "//third-party/rust:derive_more",
        "//third-party/rust:getset",
        "//third-party/rust:logos",
        "//third-party/rust:num-derive",
        "//third-party/rust:num-traits",
        "//third-party/rust:owo-colors",
        "//third-party/rust:pretty_assertions_sorted",
        "//third-party/rust:regex",
        "//third-party/rust:rstest",
        "//third-party/rust:shrinkwraprs",
        "//third-party/rust:smartstring",
        "//third-party/rust:syntect",
        "//third-party/rust:strum",
        "//third-party/rust:strum_macros",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
        "//third-party/rust:walkdir",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "rcc_test",
    srcs = glob(["src/**/*.rs"]),
    crate = "rcc_test",
    edition = "2021",
    deps = [
        "//third-party/rust:anyhow",
        "//third-party/rust:chrono",
        "//third-party/rust:codespan-reporting",
        "//third-party/rust:derive-new",
        "//third-party/rust:derive_more",
        "//third-party/rust:getset",
        "//third-party/rust:logos",
        "//third-party/rust:num-derive",
        "//third-party/rust:num-traits",
        "//third-party/rust:owo-colors",
        "//third-party/rust:pretty_assertions_sorted",
        "//third-party/rust:regex",
        "//third-party/rust:rstest",
        "//third-party/rust:shrinkwraprs",
        "//third-party/rust:smartstring",
        "//third-party/rust:syntect",
        "//third-party/rust:strum",
        "//third-party/rust:strum_macros",
        "//third-party/rust:tracing",
        "//third-party/rust:tracing-subscriber",
        "//third-party/rust:typed-builder",
        "//third-party/rust:walkdir",
    ],
    visibility = ["PUBLIC"],
)

# rust_test(
#     name = "rcc_test",
#     srcs = glob(["tests/**/*.rs"]),
#     crate = "rcc_test",
#     edition = "2021",
#     deps = [
#         ":rcc",
#         "//third-party/rust:anyhow",
#         "//third-party/rust:derive_more",
#         "//third-party/rust:getset",
#         "//third-party/rust:logos",
#         "//third-party/rust:num-derive",
#         "//third-party/rust:num-traits",
#         "//third-party/rust:owo-colors",
#         "//third-party/rust:pretty_assertions_sorted",
#         "//third-party/rust:regex",
#         "//third-party/rust:smartstring",
#         "//third-party/rust:strum",
#         "//third-party/rust:strum_macros",
#         "//third-party/rust:tracing",
#         "//third-party/rust:tracing-subscriber",
#         "//third-party/rust:typed-builder",
#     ],
#     visibility = ["PUBLIC"],
# )
